# Producao_sapathanos

./: Produção.csproj  Produção.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoriasController.cs  EstoquesController.cs  FuncionariosController.cs  HomeController.cs  ProdutosController.cs
Migrations/: 20201025225101_categoria.Designer.cs  20201025225101_categoria.cs  20201025230213_categoria.Designer.cs  20201025230213_categoria.cs  20201108173954_produtos.Designer.cs  20201108173954_produtos.cs  20201110034925_Estoques.Designer.cs  20201110034925_Estoques.cs  20201110043934_funcionarios.Designer.cs  20201110043934_funcionarios.cs  ContextModelSnapshot.cs
Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Estoque.cs  Funcionario.cs  InicializaBD.cs  Produto.cs  Sapatos.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
